{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Blackjack",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Consale/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Consale",
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "Build Blackjack"
    }
  ]
}
